{
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_USER_SECRETS_OR_ENV",
    "Redis": ""
  },
  "Jwt": {
    "Key": "SET_VIA_USER_SECRETS_OR_ENV",
    "Issuer": "EnglishLearningAPI",
    "Audience": "WpfClient",
    "ExpiresHours": "2",
    "RefreshTokenExpiryDays": "7"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://yourdomain.com"
    ]
  },
  "Api": {
    "BaseUrl": "http://localhost:5077"
  },
  "HealthCheck": {
    "CacheDurationSeconds": 30,
    "Thresholds": {
      "MemoryWarningMB": 500,
      "MemoryCriticalMB": 1000,
      "DiskSpaceWarningGB": 5,
      "DiskSpaceCriticalGB": 1,
      "ResponseTimeWarningMs": 1000,
      "ResponseTimeCriticalMs": 5000
    },
    "ExternalDependencies": [
      {
        "Name": "ExampleAPI",
        "Url": "https://api.example.com/health",
        "TimeoutSeconds": 5,
        "Enabled": false
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "AllowedHosts": "*"
}
