{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = HOME-PC\\MSSQLSERVER3; Initial Catalog = LearningLanguages; User ID = AdministratorDB; Password = 123123123; Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
