{
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "phi3.5:3.8b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5200"
}
